browser=chrome


demoqa_url=https://demoqa.com
fullName=Mucahit
email=mucahit.sivasligil123@gmail.com
currentAdress=Sivas
permanentAdress=UsakKarahalli
salary=15000

newTabText=This is a sample page
promptIsmi=Tom Cruise


bookStoreFirstName=Hasan
bookStoreLastName=Seleanik
bookStoreUserName=yeniBirTeam3
bookStorePassword=!'^+%12345asdfGHJ