browser=chrome

amazon_url=https://www.amazon.com/
walmart_url=https://www.walmart.com/
bestbuy_url=https://www.bestbuy.com/
google_url=https://google.com/
datatable_url=https://editor.datatables.net/




demoqa_url=https://demoqa.com
demoqa2_url=https://demoqa.com/dynamic-properties 
trend_url=https://trendyol.de



fullName=Mucahit
email=mucahit.sivasligil123@gmail.com
currentAdress=Sivas
permanentAdress=Usaksmanbmanbscxasvxc jahsjhasgdashdh
salary=15000




